apply plugin: "groovy"
apply plugin: "war"

repositories {
	mavenCentral()
}

dependencies {
	groovy "org.codehaus.groovy:groovy-all:1.8.4"
}

war.webInf {
	from "../rating-app/build/libs"
	into "/"
}

build.doLast {
	ant.copy(file: "build/libs/rating-web.war", todir: "/usr/local/apache-tomcat-7.0.29/webapps")
}

